# VW

./: .travis.yml  build.sh  docker_push.sh  elasticbeanstalk_deploy.sh  elasticbeanstalk_deploy_generate_dockerrun-versioned-file.sh  elasticbeanstalk_deploy_single_instance.sh  https-instance-securitygroup.config
.ebextensions/: https-instance.config
src/: Laklp.Platform.sln  WebPlatform.sln
src/Laklp.Platform.Data/: Config.cs  Laklp.Platform.Data.csproj
src/Laklp.Platform.Data/Context/: LaklpDbContext.cs  LaklpDbContextFactory.cs
src/Laklp.Platform.Data/Context/Configurations/: CheckpointConfiguration.cs  CompanyConfiguration.cs  DelegationConfiguration.cs  DocumentaryResourceConfiguration.cs  EmployeeConfiguration.cs  GeocoordinateConfiguration.cs  InterventionConfiguration.cs  MaintenanceServiceConfiguration.cs  TeamLeadConfiguration.cs  UserConfiguration.cs
src/Laklp.Platform.Data/Entities/: CheckPoint.cs  Company.cs  Delegation.cs  DocumentaryResource.cs  Employee.cs  Entity.cs  Geocoordinate.cs  Intervention.cs  Localizable.cs  Maintenance.cs  MaintenanceService.cs  Resource.cs  TeamLead.cs  Traceable.cs  User.cs  UserType.cs
src/Laklp.Platform.Data/Entities/Enums/: CheckPointChallengeType.cs  CheckPointStatus.cs  DelegationType.cs  DocumentaryResourceType.cs  EvaluationResults.cs  EvaluationStatus.cs
src/Laklp.Platform.Data/Migrations/: 20190801025815_InitialCreate.Designer.cs  20190801025815_InitialCreate.cs  20190801190326_InitialCreate.Designer.cs  20190801190326_InitialCreate.cs  20190803130432_AddColumnDocumentResourceType.Designer.cs  20190803130432_AddColumnDocumentResourceType.cs  20190803181034_Added_documents_extracolumns.Designer.cs  20190803181034_Added_documents_extracolumns.cs  20190804191235_Update_Resources.Designer.cs  20190804191235_Update_Resources.cs  20190805015700_UrlRemovedFromResourceEntity.Designer.cs  20190805015700_UrlRemovedFromResourceEntity.cs  LaklpDbContextModelSnapshot.cs
src/Laklp.Platform.Data/Repositories/Implementations/: DocumentaryRepository.cs
src/Laklp.Platform.Data/Repositories/Interfaces/: IDocumentaryRepository.cs
src/Laklp.SPA/: tslint.json
src/Laklp.SPA/BackEnd/: .gitignore  Dockerfile  Laklp.Platform.csproj  Laklp.nuspec  Program.cs  Startup.cs
src/Laklp.SPA/BackEnd/AutoMapperProfiles/: DocumentaryResourceProfile.cs
src/Laklp.SPA/BackEnd/Config/: LaklpPlatformServices.cs
src/Laklp.SPA/BackEnd/Controllers/: AccountController.cs  NotFoundController.cs  ResourcesController.cs  SampleDataController.cs  ValidationController.cs
src/Laklp.SPA/BackEnd/Helpers/: HttpContextAccessor.cs
src/Laklp.SPA/BackEnd/Models/: UserExtension.cs
src/Laklp.SPA/BackEnd/Models/Dtos/: DocumentaryResourceDto.cs
src/Laklp.SPA/BackEnd/Models/Settings/: AWSAccessCredentials.cs  DocumentarySettings.cs  S3Settings.cs
src/Laklp.SPA/BackEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Laklp.SPA/BackEnd/Security/: Auth0ConfigExtension.cs  UserExtension.cs
src/Laklp.SPA/BackEnd/Security/Models/: UserTokens.cs
src/Laklp.SPA/BackEnd/Security/Models/Auth0/: Auth0Account.cs  Auth0Identities.cs  Auth0Settings.cs
src/Laklp.SPA/BackEnd/Services/Resources/: IResourcesService.cs  ResourcesService.cs
src/Laklp.SPA/BackEnd/Services/S3Service/: IS3Service.cs  S3Service.cs
src/Laklp.SPA/BackEnd/Services/Users/: IUsersService.cs  UsersService.cs
src/Laklp.SPA/ClientApp/: package-lock.json  package.json
src/Laklp.SPA/ClientApp/public/: index.html  manifest.json
src/Laklp.SPA/ClientApp/src/: App.vue  registerServiceWorker.ts  shims-tsx.d.ts
src/Laklp.SPA/ClientApp/src/AWS/: S3Facade.js
src/Laklp.SPA/ClientApp/src/components/: FileSelector.vue  HelloWorld.vue
src/Laklp.SPA/ClientApp/src/components/shared/bus/: EventsBus.js  EventsPublisher.js
src/Laklp.SPA/ClientApp/src/components/shared/utils/: Utils.js
src/Laklp.SPA/ClientApp/src/models/: Forecast.ts
src/Laklp.SPA/ClientApp/src/plugins/: axios.js  vuetify.js
src/Laklp.SPA/ClientApp/src/store/counter/: actions.ts  index.ts
src/Laklp.SPA/ClientApp/src/views/: ContentCreator.vue
src/VW.SPA/: Auth0ConfigExtension.cs  Dockerfile  Program.cs  SoftwareAteliers.AspNetCoreVueStarter.nuspec  Startup.cs  VWP.csproj  WebPlatform.sln  appsettings.json  https-instance-securitygroup.config  https-instance.config  package-lock.json
src/VW.SPA/.ebextensions/: https-instance.config
src/VW.SPA/ClientApp/: package-lock.json  package.json  tsconfig.json
src/VW.SPA/ClientApp/public/: index.html
src/VW.SPA/ClientApp/public/login/: success.html
src/VW.SPA/ClientApp/src/: App.vue  main.ts  registerServiceWorker.ts  router.ts
src/VW.SPA/ClientApp/src/AWS/: CognitoFacade.js  S3Facade.js
src/VW.SPA/ClientApp/src/components/: Counter.vue  LogOutManager.vue  QRManager.vue
src/VW.SPA/ClientApp/src/components/shared/bus/: EventsSubscriber.js
src/VW.SPA/ClientApp/src/plugins/: vuetify.js
src/VW.SPA/ClientApp/src/store/: index.ts
src/VW.SPA/ClientApp/src/store/counter/: getters.ts  mutations.ts
src/VW.SPA/ClientApp/src/views/: ContentCreator.vue  DocumentationSearch.vue  FetchData.vue  HandleNotFoundView.vue  Home.vue  LogOut.vue  QRScanner.vue
src/VW.SPA/Controllers/: AccountController.cs  NotFoundController.cs  SampleDataController.cs  UserExtension.cs  ValidationController.cs
src/VW.SPA/Helpers/: HttpContextAccessor.cs
src/VW.SPA/Models/: UserTokens.cs
src/VW.SPA/Models/Auth0/: Auth0Account.cs  Auth0Identities.cs  Auth0Settings.cs
src/VW.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
